body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #fff;
    display: flex;
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../src/inverted_log1.png');
    background-size: contain;
    background-position: center; 
    background-attachment: fixed;
    opacity: 0.3;
    z-index: -1; 
}

.header {
    position: fixed;
    top: 0;  
    left: 0;
    width: 100%;  /* Hace que no se cuatrapee el tamaño*/
    height: 50px;
    background-color: #afafaf;
    color: black;
    font-family: 'Georgia', serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    transition: 0.2s ease-in-out;
    z-index: 1; 
}

.header .user {
    padding: 5px 10px;
    white-space: nowrap; 
}

#welcome {
    display: inline-block;
    white-space: nowrap;
    text-overflow: clip; 
    min-width: fit-content; 
}

.content {
    flex-grow: 1;
    padding: 20px;
    padding: 20px;
}

.allcards {
    margin-top: 35px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 98%;
    justify-items: center;
    align-items: start;
}

.card {
    position: relative;
    background-color: #ebebeb;
    color: #000000;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left;
    transition: transform 0.2s;
    width: 90%;
    height: 80px;
    min-height: 150px;
    min-width: 250px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.card h3{
    margin-left: 50px;
    font-size: 40px;
}
.card-icon {
    position: static;
    width: 100px;  
    height: 100px;
    margin-right: 30px;
}
.card:hover {
    background-color: #b9b9b9;
    transform: scale(1.05);
}

.card.green {
    background-color: #4CAF50;
}

.card.red{
    background-color: #960a00;
}

.card.red h3 {
    color: white;
}

.card.green:hover {
    background-color: #45a049;
}

.allcards.no-empleados {
    grid-template-columns: repeat(2, 1fr); /* Solo 2 columnas si no hay empleados */
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .allcards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        gap: 10px;
    }

    .card {
        max-width: 300px;
        height: auto;
        min-height: 100px;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto; 
    }

    .card h3 {
        margin: 10px 0;
        font-size: 24px;
    }

    .card-icon {
        width: 60px;
        height: 60px;
        margin: 0;
    }
}
